[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rundeck]
environment=RDECK_BASE=/opt/rundeck
command=RDECK_BASE=/opt/rundeck/server/sbin/rundeckd start

[program:nginx]
command=/etc/init.d/nginx start
