[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

#[program:nginx]
#command = /usr/sbin/nginx
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
#autorestart = true

[program:carbon-cache]
command = /etc/init.d/carbon-cache start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:apache2]
command = /etc/init.d/apache2 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
