[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:logstash]
command=/opt/logstash-1.4.1/bin/logstash -f /opt/logstash-1.4.1/logstash.conf web

[program:elasticsearch]
command=/opt/elasticsearch-1.2.1/bin/elasticsearch
